<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Hello this section find the other page</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quo vitae
      repellendus adipisci quaerat voluptatibus impedit dolores veniam saepe
      dignissimos. Error nemo perspiciatis, sunt suscipit beatae voluptas, ad
      repellendus dolorum dicta incidunt optio excepturi accusamus ab a iste
      harum veritatis, aliquam itaque saepe reprehenderit! Expedita vitae quia
      veniam, exercitationem soluta velit mollitia dicta voluptatum, nisi ea
      reiciendis molestias fugit officia eius assumenda ad nihil tempore dolorum
      obcaecati? Aliquid, excepturi expedita! Nemo, quam sapiente rerum sequi
      quidem non porro impedit nisi ea quasi. Ipsam qui quo deserunt, neque hic
      ipsum quasi voluptatum ex alias adipisci debitis, eaque amet ad quam odio
      sequi nobis doloremque. Rem officia quae explicabo impedit assumenda
      doloremque, odio quisquam magni nostrum tempora similique delectus
      reiciendis voluptates consequuntur, quasi dolores blanditiis officiis
      natus autem magnam sapiente? Error laborum harum officiis possimus
      accusantium minima, quas porro nisi, veritatis mollitia sed commodi dolor
      laudantium magnam distinctio accusamus iste asperiores molestias
      explicabo? Doloribus ipsa ad architecto. Modi enim neque ea fuga officiis
      ipsam vel molestias doloremque eaque repudiandae, expedita dicta est
      perferendis! Aliquid facilis expedita dolorum qui possimus deleniti sunt
      dolore accusamus iste eveniet aut, et odio quisquam quae perferendis at a
      maxime. Enim rem cumque assumenda nemo maiores quibusdam amet.
    </p>
    <hr>
    <br> <br>
    <p>

        Email: <a href="mailto:dhamakrish33@gmail.com">dhamakrish33@gmail.com</a>
    </p>

    
    contact no: <a href="tel:7688851158">7688851158</a>

    <img  width="20%" src="images/img.jpg.png" alt="">
   
  </body>
</html>
